@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  transition: 0.1s ease;
}

body {
  background-color: rgb(223, 218, 202);
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  /* font-family: 'Nunito', sans-serif; */
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

h1 {
  display: inline-block;
}

a {
  text-decoration: none;
  outline: none;
  color: inherit;
}

textarea:focus,
input:focus {
  outline: none;
}

.first-section {
  height: 800px;
  background: transparent;
  z-index: -1;
}

.header {
  z-index: -1;
  background: no-repeat center/100% url(/portfolio/images/main/img6.jpg);
  height: 800px;
  position: fixed;
  width: 100%;
}

#site-title--sm {
  display: none;
}

.black {
  background-color: rgba(0, 0, 0, 0.308);
  height: 800px;
  width: 100%;

  position: relative;
}

.menu {
  display: flex;
  z-index: 1;
  margin: 60px;
  width: 100%;
  text-align: center;
  /* justify-content: space-around; */
  /* position: absolute; */

  margin: 0;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 45px;

  color: white;
  position: fixed;
  /* background-color: rgba(0, 0, 0, 0.308); */
  height: 70px;
}
.menu-flex {
  display: flex;
  justify-content: space-between;

  width: 50%;
  margin: 8px auto;
}

.main-section {
  width: 100%;
  height: auto;
  background-color: inherit;
  position: relative;
}

.button-div {
  position: absolute;
  top: -5%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.start-progect--button {
  background-color: transparent;
  font-size: 1em;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  padding: 8px 45px;
  border: none;
  color: white;
  text-align: center;
  transform: translate(0%, 0%);
  overflow: hidden;
}
.start-progect--button span {
  display: block;
  background: rgb(255, 255, 255);
  transition: ease-in-out 0.2s;
}

/* ////////////////////////////////////////////////// */
/* BUTTON ANIMATION */
/* ////////////////////////////////////////////////// */
.start-progect--button span:nth-child(1),
.start-progect--button span:nth-child(3) {
  position: absolute;
  height: 1px;
  width: 100%;
}
.start-progect--button span:nth-child(2),
.start-progect--button span:nth-child(4) {
  position: absolute;
  height: 100%;
  width: 1px;
}

.start-progect--button:hover span:nth-child(1) {
  top: 0;
  left: 100%;
  transition-delay: 0s;
}
.start-progect--button:hover span:nth-child(2) {
  top: 100%;
  right: 0;
  transition-delay: 0.2s;
}
.start-progect--button:hover span:nth-child(3) {
  bottom: 0;
  right: 100%;
  transition-delay: 0.4s;
}
.start-progect--button:hover span:nth-child(4) {
  bottom: 100%;
  left: 0;
  transition-delay: 0.6s;
}

.start-progect--button span:nth-child(1) {
  top: 0;
  left: 0;
}
.start-progect--button span:nth-child(2) {
  top: 0;
  right: 0;
}
.start-progect--button span:nth-child(3) {
  bottom: 0;
  right: 0;
}
.start-progect--button span:nth-child(4) {
  bottom: 0;
  left: 0;
}
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */

.row {
  padding: 50px;
}

.grid {
  display: grid;
}

.grid-section {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 700px;
}

.grid-section .row {
  border-bottom: 0.8px solid black;
}

.grid-section-2,
.grid-section-4 {
  border-left: 0.8px solid black;
}

.subscribe {
  height: 100px;
  border-bottom: 0.8px solid black;
}

.grid-section-1 {
  text-align: center;
}

.grid-section-1 img {
  width: auto;
  height: 600px;
}

.grid-section-2 .grid-inner_image {
  text-align: center;
  border-bottom: none;
  padding-bottom: 50px;
  margin: 30px 0;
}

.section-2-inner_image {
  width: auto;
  height: 300px;
}

.grid-inner_content {
  grid-template-columns: 3fr 2fr;
  grid-gap: 60px;
  max-height: 180px;
}

.grid-inner_content h3 {
  text-transform: uppercase;
  white-space: nowrap;
}

.grid-inner_text p {
  text-align: justify;
  margin-top: 30px;
  margin-bottom: 0;
}

.grid-inner_list ul {
  margin-top: 30px;
  padding-left: 0px;
  list-style-type: none;
}

.grid-inner_list ul li {
  padding-left: 1.9rem;
  background-image: url(../images/plus.png);
  background-position: 0.3em 0.2em;
  background-size: 0.9rem 0.9rem;
  background-repeat: no-repeat;
}

.grid-center {
  display: grid;
  align-content: center;
  text-align: center;
}

.sec-3_image img {
  height: 450px;
  width: auto;
}

.grid-inner_quote {
  width: 450px;
  height: 440px;

  margin: 0 auto;
  margin-top: -50px;
  font-weight: 700;
  font-size: 1.1em;
  text-transform: uppercase;
}

.grid-section-4 .grid-inner_content {
  grid-gap: 35px;
}

.subscribe-grid {
  grid-template-columns: 8fr 5fr 1fr 1fr;
  grid-gap: 80px;
}

.subscribe-grid h4 {
  text-transform: uppercase;
  font-size: 1.12em;
  white-space: nowrap;
}

.site-title {
  text-transform: uppercase;
  font-size: 1.5em;
  font-family: "Times New Roman", Times, serif;
  white-space: nowrap;
  z-index: 2;
  cursor: pointer;
}

.site-title h1:first-of-type::after {
  content: "";
  display: inline-block;
  width: 0.15em;
  height: 0.15em;
  background-color: black;
  border-radius: 50%;
  margin: 0.25em 0.05em 0.25em 0.2em;
  position: relative;
}

#logo-md {
  display: none;
}

.title--about {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 0.56em;
  margin: 8px 2px;
}

.email {
  max-width: 380px;
}

.download--text {
  text-transform: uppercase;
  font-style: italic;
  font-size: 0.76em;
  margin: 7px 0 20px;
}

.email--form {
  width: 100%;
  padding-bottom: 2px;
  border-bottom: 1px solid black;
}

.email--input {
  width: 80%;
  background-color: initial;
  border: none;
  padding: 5px 0;
}

.email--input:active,
.email--input:focus {
  background-color: initial;
}

.email--input::placeholder {
  text-transform: uppercase;
  color: rgb(156, 156, 156);
}

.submit--button {
  width: 18%;
  background-color: initial;
  border: none;
  text-transform: uppercase;
  padding: 0;
  text-align: end;
}

.contact-social--title {
  margin-bottom: 20px;
}

.contact-social--list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 0.8em;
}
.contact-social--list li {
  margin-bottom: 10px;
}

.footer {
  padding: 15px 50px;
  background-color: inherit;
}

.copyright h5 {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.8em;
  margin: 0;
}

.copyright h5 span {
  font-size: 1.1em;
}

.copyright h5:first-of-type::after {
  content: "";
  display: inline-block;
  width: 0.2em;
  height: 0.2em;
  background-color: black;
  border-radius: 50%;
  margin: 0.25em -0.2em 0.25em 0.2em;
  position: relative;
}

/* xs */
@media (max-width: 575.98px) {
  body {
    font-size: 13px;
  }
  h1 {
    display: block;
  }
  h3 {
    text-align: center;
  }
  .row {
    padding: 0 30px;
  }
  .first-section .header {
    padding: 0;
  }
  .site-title h1:first-of-type::after {
    display: none;
  }
  .site-title p,
  .email h4 {
    white-space: initial;
  }
  .main-section .grid {
    display: block;
  }
  .grid-section-2 {
    height: 700px;
  }
  .section-2-inner_image {
    height: 200px;
    width: auto;
  }
  .grid-inner_list {
    margin-top: 50px;
  }
  .grid-inner_list ul {
    width: fit-content;
    margin: 30px auto 0;
  }
  .grid-center {
    height: 100%;
  }
  .grid-center .sec-3_image {
    margin: 0;
  }
  .grid-section-4 {
    height: 600px;
  }
  .grid-section-4 .grid-inner_quote {
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .subscribe {
    margin: 60px 0 40px;
  }
  .subscribe-grid .email {
    margin-top: 0;
  }
  .contact,
  .social {
    margin-bottom: 30px;
  }
  .footer {
    background-color: rgb(59, 59, 59);
    color: white;
    height: auto;
    padding: 4px 30px;
  }
}

/* sm */
@media (max-width: 767.98px) {
  .header {
    padding: 40px 50px;
  }
  #site-title--sm {
    display: inline-block;
    font-size: 20px;
    color: black;
    width: 100%;
  }
  .menu,
  .black {
    display: none;
  }
  .menu {
    position: relative;
    display: none;
  }
  .first-section {
    height: 150px;
    background: none;
    border-bottom: 1px solid black;
  }
  .header {
    position: relative;
    height: 150px;
    background-image: none;
    width: auto;
    z-index: 1;
    /* display: none; */
  }
  .button-div {
    display: none;
  }
  .grid-section,
  .subscribe-grid {
    grid-template-columns: none;
  }
  .grid-section .row,
  .grid-section div,
  .subscribe {
    border: none;
  }
  .site-title {
    display: none;
  }
  .grid-section-1 {
    margin: auto;
    padding: 0;
    width: 100%;
  }
  .grid-section-1 img {
    width: 100%;
    height: auto;
  }
  .grid-inner_image {
    padding-bottom: 100px;
  }
  .sec-3_image {
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .sec-3_image img {
    width: 70%;
    height: auto;
  }
  .grid-section-4 .grid-inner_content {
    margin-top: 50px;
  }
  .grid-inner_quote {
    height: 200px;
    width: auto;
    margin: 60px 0 120px;
  }
  .subscribe {
    height: fit-content;
    font-size: 1.1em;
  }
  .main-section .subscribe-grid {
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
  .email {
    max-width: none;
    margin-bottom: 50px;
    grid-column: 1/3;
  }
  .contact,
  .social {
    text-align: center;
  }
}

/* md */
@media (min-width: 768px) and (max-width: 991.98px) {
  body {
    font-size: 13px;
  }
  .menu {
    font-size: 30px;
    height: 52px;
  }
  .first-section,
  .header {
    height: 500px;
  }
  .grid-section {
    grid-auto-rows: 600px;
  }
  .grid-section-1 img {
    height: auto;
    width: 100%;
  }
  .section-2-inner_image {
    height: 180px;
    margin: 0;
  }
  .grid-section-2 .grid-inner_image {
    padding-bottom: 40px;
  }
  .sec-3_image img {
    height: 300px;
  }
  .grid-section-4 .grid-inner_content,
  .grid-inner_content {
    grid-gap: 30px;
  }
  .grid-inner_text p,
  .grid-inner_list ul {
    margin-top: 20px;
  }
  .grid-inner_quote {
    width: 350px;
    height: 320px;
    font-size: 1.2em;
  }
  #logo {
    display: none;
  }
  #logo-md {
    display: block;
    font-size: 1.5em;
  }
  .site-title h1:first-of-type::after {
    display: none;
  }
  .subscribe-grid {
    grid-gap: 35px;
    grid-template-columns: 1fr 4fr 1fr 1fr;
  }
}

/* lg */
@media (min-width: 992px) and (max-width: 1199.98px) {
  body {
    font-size: 14px;
  }
  .first-section,
  .header {
    height: 650px;
  }
  .grid-section-1 img {
    height: 450px;
    margin: 75px 0;
  }
  .section-2-inner_image {
    height: 250px;
    margin: 30px 0;
  }
  .grid-inner_content {
    grid-gap: 40px;
  }
  .grid-inner_text p,
  .grid-inner_list ul {
    margin-top: 20px;
    font-size: 0.95em;
  }
  .grid-inner_list ul li {
    padding-left: 1.5rem;
  }
  .grid-inner_quote {
    width: 400px;
    height: 420px;
    font-size: 1.1em;
  }
  .site-title {
    font-size: 1.15em;
  }
  .site-title h1:first-of-type::after {
    width: 0.15em;
    height: 0.15em;
    margin: 0.25em 0.05em 0.25em 0.2em;
  }
  .title--about {
    margin: 8px 2px;
  }
  .subscribe-grid {
    grid-gap: 50px;
  }
  .subscribe-grid h4 {
    grid-template-columns: 8fr 4fr 1fr 1fr;
  }
}

/* xl */
@media (min-width: 1200px) and (max-width: 1489.98px) {
  .grid-inner_content {
    grid-gap: 40px;
  }
  .grid-inner_text p,
  .grid-inner_list ul {
    margin-top: 20px;
    font-size: 0.95em;
  }
  .grid-inner_list ul li {
    padding-left: 1.7rem;
  }
  .grid-inner_quote {
    height: 390px;
  }
  .site-title {
    font-size: 1.28em;
  }
  .subscribe-grid {
    grid-gap: 70px;
  }
  .download--text {
    font-size: 0.68em;
    margin: 7px 0 15px;
  }
}

@media (min-width: 1490px) {
}
